In [2]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import time
import random


pd.set_option('max_columns', None)
pd.set_option('max_rows', None)

In [30]:
# Read the weather csv into a dataframe
weather = pd.read_csv('./Datasets/weather.csv/weather.csv')

In [31]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [32]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [33]:
#drop column Water
print(weather[weather['Water1']=='M']['Station'].count())
weather.drop(['Water1'],axis=1,inplace=True)

2944

In [36]:
print(weather['Depth'].value_counts())
print(weather['SnowFall'].value_counts())

M    1472
0    1472
Name: Depth, dtype: int64
M      1472
0.0    1459
  T      12
0.1       1
Name: SnowFall, dtype: int64

In [38]:
weather[weather['PrecipTotal']=='M']

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
117,2,2007-06-28,73,61,67,M,56,61,0,2,-,-,,M,M,M,29.43,30.07,12.2,2,13.3
119,2,2007-06-29,71,56,64,M,56,60,1,0,-,-,,M,M,M,29.47,30.11,7.4,2,8.2

In [39]:
weather['PrecipTotal'].value_counts()

0.00    1577
  T      318
0.01     127
0.02      63
0.03      46
0.04      36
0.05      32
0.12      28
0.08      28
0.06      27
0.07      23
0.16      21
0.09      21
0.11      20
0.14      20
0.17      17
0.28      15
0.13      14
0.18      14
0.19      14
0.15      13
0.20      13
0.26      11
0.25      11
0.23      11
0.10      10
0.24      10
0.43       9
0.21       9
0.29       9
0.31       9
0.40       9
0.39       9
0.34       8
0.32       8
0.22       8
0.37       7
0.50       7
0.59       7
0.41       7
0.48       7
0.33       7
0.45       7
0.30       7
0.63       6
0.80       6
0.27       6
0.84       6
0.65       6
0.54       5
0.85       5
0.44       5
0.93       5
0.92       5
0.36       5
0.68       5
0.64       4
0.51       4
1.23       4
0.55       4
0.89       4
0.52       4
0.72       4
0.70       4
0.97       4
0.66       4
0.75       4
0.58       4
1.03       3
0.47       3
0.88       3
0.56       3
1.05       3
0.42       3
0.35       3
0.87       3
1.55       3
0.82       3
1.31       3
0.60       3
0.71       3
1.01       3
0.74       3
0.77       3
0.69       2
0.81       2
M          2
0.79       2
0.73       2
1.02       2
0.38       2
1.61       2
1.43       2
0.86       2
1.15       2
0.57       2
0.49       2
0.46       2
1.29       2
0.53       2
1.12       2
0.95       2
0.61       2
0.67       2
0.78       2
1.16       2
0.83       2
1.33       2
1.28       2
2.09       1
1.75       1
2.06       1
2.20       1
0.76       1
3.07       1
1.57       1
2.68       1
0.96       1
2.79       1
1.60       1
1.24       1
1.30       1
6.64       1
0.98       1
1.09       1
1.49       1
1.22       1
3.17       1
1.44       1
0.62       1
2.35       1
1.73       1
3.66       1
1.48       1
1.25       1
1.14       1
2.90       1
3.97       1
3.31       1
1.18       1
1.19       1
0.90       1
1.88       1
1.82       1
1.58       1
2.76       1
6.86       1
1.06       1
3.15       1
1.21       1
1.96       1
1.90       1
2.17       1
1.46       1
2.60       1
2.24       1
2.03       1
1.34       1
1.04       1
4.73       1
3.64       1
2.43       1
1.38       1
1.35       1
1.11       1
1.26       1
1.07       1
0.91       1
Name: PrecipTotal, dtype: int64

In [34]:
# Read the weather csv into a dataframe
train = pd.read_csv('./Datasets/train.csv/train.csv')

In [35]:
train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [16]:
train.isnull().sum()

Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64